/partners/.*?/services/.*	= master,lgu-master,lgu-template
/partners/.*?/services		= master,lgu-master,lgu-template
/partners/.*				= master,lgu-master,lgu-template
/partners                   = master,lgu-master